{
  "name": "fitness-court-engagement-map",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "NFC Fitness Court Tracking — exact QR scan data from Uniqode",
  "scripts": {
    "test:api": "node scripts/test-api.js",
    "sync:locations": "node scripts/sync-salesforce-locations.mjs"
  },
  "dependencies": {
    "ai": "^6.0.297"
  }
}
